UI
в”њв”Ђв”Ђ app
в”‚   в””в”Ђв”Ђ MainStackView.qml
в”‚
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.qml
в”‚   в”‚   в””в”Ђв”Ђ HomePage.qml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ camera
в”‚   в”‚   в”њв”Ђв”Ђ CameraScreen.qml
в”‚   в”‚   в”њв”Ђв”Ђ CameraPage.qml
в”‚   в”‚   в””в”Ђв”Ђ RTSCameraPage.qml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inference
в”‚   в”‚   в”њв”Ђв”Ђ InferenceHistoryPage.qml
в”‚   в”‚   в”њв”Ђв”Ђ InferenceResultPage.qml
в”‚   в”‚   в”њв”Ђв”Ђ HistoryModel.qml
в”‚   в”‚   в””в”Ђв”Ђ HistoryDelegate.qml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sensors
в”‚   в”‚   в”њв”Ђв”Ђ SensorPage.qml
в”‚   в”‚   в”њв”Ђв”Ђ SensorSelectionModel.qml
в”‚   в”‚   в”њв”Ђв”Ђ SensorSelectionDelegate.qml
в”‚   в”‚   в””в”Ђв”Ђ DHTMeter.qml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ settings
в”‚       в””в”Ђв”Ђ SystemSettings.qml
в”‚
в”њв”Ђв”Ђ components
    в”њв”Ђв”Ђ Header.qml
    в”‚   в”њв”Ђв”Ђ HeaderItemes.qml
    в”‚   в”њв”Ђв”Ђ CircularProgressBar.qml
    в”‚   в”њв”Ђв”Ђ ImagePreview.qml
    в”‚   в””в”Ђв”Ђ AvataDrawerTools.qml
    в”‚
    в””в”Ђв”Ђ utils
        в””в”Ђв”Ђ Utils.js
